/* Define a paleta de cores */
body {
    background-color: #25D366;
    color: #333333;
}

h1 {
    text-align: center;
    color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #333333;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333333;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilo para o botao ao passar o mouse por cima */
input[type="submit"]:hover {
    background-color: #555555;
}

/* Tornar o formulario responsivo */
@media (max-width: 768px) {
    form {
        max-width: 80%;
        margin: 0 auto;
    }
}